COQAUX1 bd011fabc0fe229c514d3df8596986ac E:\0_InBox\Coq_Circuit\Coq_for_Circuit_Analysis\Dc_circuit_analysis.v
0 0 VernacProof "tac:no using:no"
2989 2993 proof_build_time "0.008"
0 0 transfer_f1 "0.008"
2975 2987 context_used "circl2 circl1 v1"
2989 2993 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5079 5083 proof_build_time "0.036"
0 0 transfer_f2 "0.036"
5073 5077 context_used "ptIB ptIA v1"
5079 5083 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
6548 6552 proof_build_time "0.088"
0 0 transfer_f3 "0.088"
6543 6547 context_used "Mesh3 Mesh2 Mesh1 ib ia"
6548 6552 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
8488 8492 proof_build_time "0.036"
0 0 solve_rout "0.036"
8480 8484 context_used "Cv C2 C1 v1 i"
8488 8492 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
10314 10318 proof_build_time "0.016"
0 0 solve_vout "0.016"
10295 10313 context_used "h2 h1 hv vb va"
10314 10318 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11623 11627 proof_build_time "0.004"
0 0 Series_parl_right "0.004"
11616 11622 context_used ""
11623 11627 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12277 12281 proof_build_time "0.012"
0 0 res_eq_hold "0.012"
12270 12276 context_used ""
12277 12281 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12490 12494 proof_build_time "0.004"
0 0 partial_Uk_hold "0.004"
12483 12489 context_used ""
12490 12494 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13037 13041 proof_build_time "0.004"
0 0 partial_ik_hold "0.004"
13030 13036 context_used ""
13037 13041 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13507 13511 proof_build_time "0.008"
0 0 res_eq_hold_app "0.008"
13491 13506 context_used ""
13507 13511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13791 13795 proof_build_time "0.028"
0 0 res_eq_hold_ext "0.028"
13784 13790 context_used ""
13791 13795 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
15809 15813 proof_build_time "0.052"
0 0 simp_u13 "0.052"
15804 15808 context_used "KCL_OL2 KCL_OL1 KVL1 u23 u12"
15809 15813 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
16608 16612 proof_build_time "0.120"
0 0 simp_u23 "0.120"
16603 16607 context_used "KCL_OL2 KCL_OL1 KVL1 u13 u12"
16608 16612 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
17051 17055 proof_build_time "0.012"
0 0 eqvl_1 "0.012"
17015 17048 context_used "KVL2 KCL_OL2 KCL_OL1 KVL1 KCL1 u23 u13 u12 i3"
17051 17055 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
17364 17368 proof_build_time "0.032"
0 0 eqvl_2 "0.032"
17327 17360 context_used "KVL3 KCL_OL2 KCL_OL1 KVL1 KCL1 u23 u13 u12 i3"
17364 17368 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
17797 17801 proof_build_time "0.004"
0 0 res_eq_r3 "0.004"
17792 17796 context_used "linear_indep2"
17797 17801 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17931 17935 proof_build_time "0.004"
0 0 res_eq_r1 "0.004"
17925 17929 context_used "linear_indep2 linear_indep1 r3"
17931 17935 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
18065 18069 proof_build_time "0.000"
0 0 res_eq_r2 "0.000"
18060 18064 context_used "linear_indep3 linear_indep2 r3"
18065 18069 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
18190 18194 proof_build_time "0.060"
0 0 res_eq_r12 "0.060"
18184 18188 context_used "r_gt_zero linear_indep3 linear_indep2 linear_indep1 r23 r13"
18190 18194 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
18315 18319 proof_build_time "0.016"
0 0 res_eq_r13 "0.016"
18309 18313 context_used "r_gt_zero linear_indep3 linear_indep2 linear_indep1 r23 r12"
18315 18319 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
18440 18444 proof_build_time "0.020"
0 0 res_eq_r23 "0.020"
18434 18438 context_used "r_gt_zero linear_indep3 linear_indep2 linear_indep1 r13 r12"
18440 18444 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19122 19126 proof_build_time "0.044"
0 0 circuit_eq_infer "0.044"
19096 19121 context_used "r_gt_zero linear_indep3 linear_indep2 linear_indep1"
19122 19126 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
20194 20198 proof_build_time "0.024"
0 0 circuit_eq_app "0.024"
20184 20190 context_used "linear_indep3 linear_indep2 linear_indep1"
20194 20198 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
20796 20800 proof_build_time "0.028"
0 0 circuit_eq_app' "0.028"
20787 20793 context_used "linear_indep3 linear_indep2 linear_indep1"
20796 20800 proof_check_time "0.012"
0 0 vo_compile_time "1.432"
